{
  "name": "@hama-ui/workspace",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.6.0",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.24.1",
    "@importantimport/eslint-config": "1.0.0-alpha.0",
    "@importantimport/tsconfig": "^0.1.1",
    "@unocss/eslint-plugin": "^0.61.9",
    "astro-eslint-parser": "^1.0.2",
    "bunchee": "^5.3.1",
    "eslint": "9.5.0",
    "eslint-plugin-astro": "^1.2.3",
    "typescript": "^5.5.4",
    "vite": "^5.3.5"
  }
}
