{
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./docs/tsconfig.json"
    },
    {
      "path": "./examples/vite-vanilla/tsconfig.json"
    },
    {
      "path": "./packages/preset/tsconfig.json"
    }
  ],
  "files": []
}
