{
  "name": "@hama-ui/example-vite-vanilla",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@hama-ui/preset": "workspace:^"
  }
}
